{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc", "vitest", "node"],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-require-imports": "off",
    "unicorn/prefer-module": "off",
    "no-console": "off",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "vitest/no-disabled-tests": "off",
    "vitest/require-mock-type-parameters": "off"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/tarballs/**",
    "**/.changeset/**",
    "**/exports/**"
  ]
}
